{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@repo/eslint-config": "*",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  }
}
